# Apptacular

./: .gitignore  .project  build.xml  eula.txt  example.properties  ide_config.xml  license.txt  settings.properties  settings.xml
handlers/: Application.cfc  XMLForm.cfm  application_cfsetting.cfm  editColumn.cfm  editConfig.cfm  editConfigHandler.cfm  editDBHandler.cfm  editDatasource.cfm  editTable.cfm  error.cfm  generate.cfm  handlerAbout.cfm  handlerActiveTables.cfm  handlerCreateProject.cfm  handlerEditConfig.cfm  handlerEditDB.cfm  handlerEditTable.cfm  handlerGenerate.cfm  handlerGenerateWarning.cfm  handlerPurge.cfm  handlerUpdate.cfm  index.cfm  main.cfm  messages.cfm  pageWrapper.cfm  purge.cfm  sample.xml  sampleCFC.xml  sampleEditSchema.xml
handlers/about/: index.cfm
handlers/cfc/: cgiUtils.cfc  editor.cfc  log.cfc  stringUtil.cfc  update.cfc  utils.cfc
handlers/cfc/code/: CFPage.cfc  applicationCFC.cfc  argument.cfc  build.cfc  cfc.cfc  customTag.cfc  file.cfc  func.cfc  function.cfc  image.cfc  property.cfc
handlers/cfc/db/: base.cfc  column.cfc  datasource.cfc  dbConfig.cfc  dbItem.cfc  dbinfo.cfc  mappings.cfc  reference.cfc  result.cfc  storedproc.cfc  table.cfc  virtualcolumn.cfc
handlers/cfc/generators/cfapp/: codeGenerator.cfc  config.cfc  generator.cfc  ormGenerator.cfc  serviceGenerator.cfc  unittestGenerator.cfc  viewGenerator.cfc
handlers/cfc/generators/cfapp/storage/: displayImage.cfm  foreignKeySelector.cfm  loginForm.cfm  manyToManyReader.cfm  manyToManySelector.cfm  screen.css
handlers/cfc/utils/: builderHelper.cfc  configHelper.cfc  docHelper.cfc  editor.cfc  genericHelper.cfc  reservedWordHelper.cfc  stringUtil.cfc  update.cfc  utils.cfc
handlers/createProject/: Application.cfc  login.cfm  presentdatasources.cfm
handlers/customTags/: XMLColumnsForm.cfm  XMLConfigForm.cfm  XMLForm.cfm  XMLRefsForm.cfm  ideWrapper.cfm  pageWrapper.cfm
handlers/doc/: Application.cfc  doc_hg_documentation.cfm  doc_hg_releasenotes.cfm  docs.cfm  documentation.cfm  fields.cfm  releasenotes.cfm
handlers/editConfig/: Application.cfc  editConfig.cfm
handlers/editDB/: Application.cfc  editActiveTables.cfm  editColumn.cfm  editDatasource.cfm  editTable.cfm  editVirtualColumn.cfm
handlers/generators/cfapp/: codeGenerator.cfc  config.cfc  generator.cfc  ormGenerator.cfc  serviceGenerator.cfc  unittestGenerator.cfc  viewGenerator.cfc
handlers/generators/cfapp/storage/: foreignKeySelector.cfm  manyToManySelector.cfm  screen.css
handlers/generators/trorm/: config.cfc  generator.cfc
handlers/generators/trorm/storage/: screen.css
handlers/purge/: Application.cfc  deleteProcess.cfm  extensionDebug.cfm  inc_CreateListOfExtra.cfm  showList.cfm
handlers/services/: configFileService.cfc
handlers/test/: Application.cfc  runner.cfm
handlers/test/apps/: automator.cfc  runner.cfm  testAdventureWorks.cfc  testAdventureWorksCFML.cfc  testApptacularTestBedCFML.cfc  testApptacularTestbed.cfc  testBlogDemo.cfc  testBlogDemoCFML.cfc  testBlogDemoMSSQL.cfc  testBlogDemoMSSQLCFML.cfc  testCfArtGallery.cfc  testCfArtGalleryCFML.cfc  testFacebook.cfc  testFacebookCFML.cfc  testSakilaDemo.cfc  testSakilaDemoCFML.cfc
handlers/test/apps/config/: .gitignore  apptacular_blog.xml  apptacular_sakila.xml
handlers/test/cfc/: runner.cfm  testCGIUtils.cfc  testEditor.cfc  testStringUtils.cfc  testUpdate.cfc  testUtils.cfc
handlers/test/cfc/configTest/BlogDemo/.apptacular/: config.xml
handlers/test/cfc/configTest/Collection/cfart1/.apptacular/: config.xml
handlers/test/cfc/configTest/Collection/cfart2/.apptacular/: config.xml
handlers/test/cfc/updateTest/: test.build
handlers/test/code/: testApplicationCFC.cfc  testBuild.cfc  testCFC.cfc  testCFPage.cfc  testCustomTag.cfc  testFile.cfc
handlers/test/db/: testColumn.cfc  testDataSource.cfc  testMappings.cfc  testTable.cfc  testVirualColumn.cfc
handlers/test/generators/cfapp/: testConfig.cfc
handlers/test/utils/: sample.xml  testBuilderHelper.cfc  testGenericHelper.cfc  testconfigHelper.cfc
handlers/update/: confirm.cfm  update.cfm
local/: example.properties
local/apps/: sample.xml
logs/mxunit/cfml/cfartgallery/: .gitignore
logs/mxunit/report/: .gitignore
logs/mxunit/report/mxunit/: .gitignore
sql/: apptacular_blog.sql  apptacular_blog_mssql.sql  apptacular_facebook.sql  apptacular_sakila.sql
utils/: createChanges.cfm  createConfigReference.cfm  createDocFiles.cfm  doc_hg_documentation.cfm  pageWrapper.cfm  releasenotes.cfm
utils/debugging/: disableDebugging.cfm  enableDebugging.cfm
utils/documentation/: createChanges.cfm  createDocFiles.cfm  docs.cfm  inc_cfdocitems.cfm
