<?xml version="1.0" encoding="UTF-8"?>
<project default="test.ant" name="Apptacular" basedir=".">
	
	<property file="local/settings.properties"/>
	<taskdef name="mxunittask" classname="org.mxunit.ant.MXUnitAntTask" classpath="${mxunit.jar}" />
	
	<target name="test.ant" description="Exports the script of the database ">
		<echo message="Testing ant in this environment. " />
	</target>
	
	<target name="package" depends="test,build" />

	<target name="build" depends="build.clean,build.documentation,build.copy.files,build.upversion,build.sql,build.zip,build.packagefordropbox" description="All of the stuff surrounding creating a clean copy of the build" />

	<target name="build.upversion">
		<propertyfile file="local/build.properties">
			<entry key="build.number" type="int" default="0" operation="+" pattern="000000" />
		</propertyfile>
		
		<property file="local/build.properties"/>
		
		<echo message="Build Number: ${build.number}"/>
		<echo message="Inserting Build into the application"/>		
		<replace file="${build.dir}\ide_config.xml">
			<replacefilter token="@buildNumber@" value="${build.number}" />
		</replace>
		
		<replace file="${build.dir}\handlers\Application.cfc">
			<replacefilter token="@buildNumber@" value="${build.number}" />
		</replace>
		
	</target>
	
	<target name="build.documentation">
		<echo message="Generating documentation."/>
		<get src="http://${server}/apptacular/utils/CreateDocFiles.cfm" dest="getresult.html" verbose="true" />
		<delete file='getresult.html' />
	</target>		

	<target name="build.clean">
		<echo message="Cleaning Build Space"/>
		<delete dir="${dev.dir}/docs"/>
		<delete dir="${build.dir}"/>
		<delete dir="${package.dir}/sql"/>
	</target>
	
	<target name="build.copy.files" description="Create a gitless version of the source code.">
		<echo message="Copying Files to Build Location"/>
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${dev.dir}">
				<exclude name='.gitignore'/>
				<exclude name='.git/**'/>
				<exclude name='logs/**'/>
				<exclude name='utils/**'/>
				<exclude name='sql/**'/>
				<exclude name='handlers/test/**'/>
				<exclude name='handlers/logs/**'/>
				<exclude name='settings.xml'/>
				<exclude name='**.properties'/>
				<exclude name='.project'/>
				<exclude name='.settings'/>
				<exclude name='build.xml'/>
				<exclude name='build.local.xml'/>
				<exclude name='**/.DS_Store'/>
			</fileset>	
		</copy>
		
		
		
	</target>
	
	<target name="build.sql">
		<echo message="Create SQL files for demos"/>
		<copy todir="${package.dir}/sql" preservelastmodified="true">
			<fileset dir="${dev.dir}/sql">
				<exclude name='**/.DS_Store'/>
			</fileset>	
		</copy>	
	</target>	
	
	<target name="build.zip" description="Creates a zip file of the build.">
		<echo message="Creating Zip File"/>
		<zip destfile="${package.dir}/${app.name}.zip" basedir="${build.dir}"/>
	</target>
	
	<target name="build.packagefordropbox" description="Creates a zip of SQL, extension and pdfs.">
		<echo message="Collecting Files"/>
		
		<!-- Copy the SQL files to the andSQL Folder-->
		<copy todir="${package.dir}/apptacularExtensionAndSQL/sql" preservelastmodified="true">
			<fileset dir="${package.dir}/sql">
				<exclude name='**/.DS_Store'/>
			</fileset>	
		</copy>
		
		<!-- Copy installable extension to dropbox folder -->
		<copy todir="${dropbox.dir}" preservelastmodified="true" file="${package.dir}/${app.name}.zip" />
		
		<echo message="Writing Builder number to dropbox"/>
		<property file="local/build.properties"/>
		<echo file="${dropbox.dir}/${app.name}.build" message="${version.number}.${build.number}" append="false" />
		
		<!-- Copy installable extension to andSQL Folder-->
		<copy todir="${package.dir}/apptacularExtensionAndSQL/" preservelastmodified="true" file="${package.dir}/${app.name}.zip" />
	
		<echo message="Zipping and publishing"/>
		<zip destfile="${dropbox.dir}/apptacularExtensionAndSQL.zip" basedir="${package.dir}/apptacularExtensionAndSQL/"/>
	
		<echo message="Cleaning up."/>
		<delete dir='${package.dir}/apptacularExtensionAndSQL/' />
	
	</target>

	<target name="test" depends="test.apptacular,test.rebuild.apps,test.build.report" />

	<target name="test.apptacular">
		<echo message="Running Apptacular Tests"/>
		
		<mxunittask server="${server}" defaultrunner="${runner.app.cfc}" haltonerror="true" haltonfailure="true" verbose="true"  outputdir="${mxlog.dir}/apptacular">
			<directory path="${test.app.dir}/cfc" recurse="true" componentPath="${cfc.app.path}.cfc" packageName="apptacular" />
			<directory path="${test.app.dir}/code" recurse="true" componentPath="${cfc.app.path}.code" packageName="apptacular" />
			<directory path="${test.app.dir}/db" recurse="true" componentPath="${cfc.app.path}.db" packageName="apptacular" />
			<directory path="${test.app.dir}/generators" recurse="true" componentPath="${cfc.app.path}.generators" packageName="apptacular" />
			<directory path="${test.app.dir}/utils" recurse="true" componentPath="${cfc.app.path}.utils" packageName="apptacular" />
		</mxunittask>
	</target>
	
	<target name="rebuild.apps">
		<echo message="Rebuilding all Applications"/>
		
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testAdventureWorks" runner="${runner.app.cfc}" />
			<testcase name="apptacular.handlers.test.apps.testBlogDemo" runner="${runner.app.cfc}" />
			<testcase name="apptacular.handlers.test.apps.testBlogDemoMSSQL" runner="${runner.app.cfc}" />
			<testcase name="apptacular.handlers.test.apps.testCFArtGallery" runner="${runner.app.cfc}" />
			<testcase name="apptacular.handlers.test.apps.testFacebook" runner="${runner.app.cfc}" />
			<testcase name="apptacular.handlers.test.apps.testSakilaDemo" runner="${runner.app.cfc}" />
			
		</mxunittask>
	</target>
	
	
	<target name="test.rebuild.apps" depends="test.rebuild.adventureworks, test.rebuild.blogdemo, test.rebuild.blogdemomssql, test.rebuild.cfartgallery, test.rebuild.facebook, test.rebuild.sakilademo" />
	
	<target name="test.rebuild.adventureworks">
		
		<echo message="*************************************************************"/>
		<echo message="AdventureWorks Tests"/>
		<echo message="*************************************************************"/>
		
		
		<echo message="Rebuilding AdventureWorks Application - CFML"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testAdventureWorksCFML" runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running AdventureWorks Tests - CFML"/>
		<ant antfile="${webroot}/AdventureWorks/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFML"/>
		<copy todir="${mxlog.dir}/cfml/AdventureWorks/" preservelastmodified="true" file="${webroot}/AdventureWorks/test/mxunitdirectorytestsuite_1.xml" />
		
		<echo message="Rebuilding AdventureWorks Application - CFSCRIPT"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testAdventureWorks"  runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running AdventureWorks Tests - CFSCRIPT"/>
		<ant antfile="${webroot}/AdventureWorks/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFSCRIPT"/>
		<copy todir="${mxlog.dir}/cfscript/AdventureWorks/" preservelastmodified="true" file="${webroot}/AdventureWorks/test/mxunitdirectorytestsuite_1.xml" />
		
	</target>
	
	<target name="test.rebuild.blogdemo">
		
		<echo message="*************************************************************"/>
		<echo message="BlogDemo Tests"/>
		<echo message="*************************************************************"/>
		
		
		<echo message="Rebuilding BlogDemo Application - CFML"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testBlogDemoCFML" runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running BlogDemo Tests - CFML"/>
		<ant antfile="${webroot}/BlogDemo/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFML"/>
		<copy todir="${mxlog.dir}/CFML/blogdemo/" preservelastmodified="true" file="${webroot}/blogdemo/test/mxunitdirectorytestsuite_1.xml" />
		
		<echo message="Rebuilding BlogDemo Application - CFSCRIPT"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testBlogDemo"  runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running BlogDemo Tests - CFSCRIPT"/>
		<ant antfile="${webroot}/BlogDemo/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFSCRIPT"/>
		<copy todir="${mxlog.dir}/cfscript/blogdemo/" preservelastmodified="true" file="${webroot}/blogdemo/test/mxunitdirectorytestsuite_1.xml" />
		
		
	</target>
	
	<target name="test.rebuild.apptaculartestbed">
		
		<echo message="*************************************************************"/>
		<echo message="ApptacularTestbed Tests"/>
		<echo message="*************************************************************"/>
		
		
		<echo message="Rebuilding ApptacularTestbed Application - CFML"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testApptacularTestbedCFML" runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running ApptacularTestbed Tests - CFML"/>
		<ant antfile="${webroot}/apptacular_testbed/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFML"/>
		<copy todir="${mxlog.dir}/CFML/apptacular_testbed/" preservelastmodified="true" file="${webroot}/apptacular_testbed/test/mxunitdirectorytestsuite_1.xml" />
		
		<echo message="Rebuilding ApptacularTestbed Application - CFSCRIPT"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testApptacularTestbed"  runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running ApptacularTestbed Tests - CFSCRIPT"/>
		<ant antfile="${webroot}/apptacular_testbed/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFSCRIPT"/>
		<copy todir="${mxlog.dir}/cfscript/apptacular_testbed/" preservelastmodified="true" file="${webroot}/apptacular_testbed/test/mxunitdirectorytestsuite_1.xml" />
		
		
	</target>
	
	<target name="test.rebuild.blogdemomssql">
		
		<echo message="*************************************************************"/>
		<echo message="BlogDemoSQL Tests"/>
		<echo message="*************************************************************"/>
		
		
		<echo message="Rebuilding BlogDemoSQL Application - CFML"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testBlogDemoMSSQLCFML" runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running BlogDemoSQL Tests - CFML"/>
		<ant antfile="${webroot}/BlogDemoMSSQL/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFML"/>
		<copy todir="${mxlog.dir}/CFML/BlogDemoMSSQL/" preservelastmodified="true" file="${webroot}/BlogDemoMSSQL/test/mxunitdirectorytestsuite_1.xml" />
		
		<echo message="Rebuilding BlogDemoSQL Application - CFSCRIPT"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testBlogDemoMSSQL"  runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running BlogDemoSQL Tests - CFSCRIPT"/>
		<ant antfile="${webroot}/BlogDemoMSSQL/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFSCRIPT"/>
		<copy todir="${mxlog.dir}/cfscript/blogdemomssql/" preservelastmodified="true" file="${webroot}/blogdemomssql/test/mxunitdirectorytestsuite_1.xml" />
		
		
	</target>
	
	<target name="test.rebuild.cfartgallery">
		
		<echo message="*************************************************************"/>
		<echo message="CFArtgallery Tests"/>
		<echo message="*************************************************************"/>
		
		<echo message="Rebuilding CFArtgallery Application - CFML"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testcfartgalleryCFML" runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running CFArtgallery Tests - CFML"/>
		<ant antfile="${webroot}/CFArtgallery/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFML"/>
		<copy todir="${mxlog.dir}/CFML/CFArtgallery/" preservelastmodified="true" file="${webroot}/CFArtgallery/test/mxunitdirectorytestsuite_1.xml" />
		
		<echo message="Rebuilding CFArtgallery Application - CFSCRIPT"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testcfartgallery"  runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running CFArtgallery Tests - CFSCRIPT"/>
		<ant antfile="${webroot}/CFArtgallery/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFSCRIPT"/>
		<copy todir="${mxlog.dir}/cfscript/CFArtgallery/" preservelastmodified="true" file="${webroot}/CFArtgallery/test/mxunitdirectorytestsuite_1.xml" />
		
	</target>
	
	<target name="test.rebuild.facebook">
		
		<echo message="*************************************************************"/>
		<echo message="Facebook Tests"/>
		<echo message="*************************************************************"/>
		
		<echo message="Rebuilding Facebook Application - CFML"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testFacebookCFML" runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running Facebook Tests - CFML"/>
		<ant antfile="${webroot}/Facebook/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFML"/>
		<copy todir="${mxlog.dir}/CFML/Facebook/" preservelastmodified="true" file="${webroot}/Facebook/test/mxunitdirectorytestsuite_1.xml" />
		
		<echo message="Rebuilding Facebook Application - CFSCRIPT"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testFacebook"  runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running Facebook Tests - CFSCRIPT"/>
		<ant antfile="${webroot}/Facebook/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFSCRIPT"/>
		<copy todir="${mxlog.dir}/cfscript/Facebook/" preservelastmodified="true" file="${webroot}/Facebook/test/mxunitdirectorytestsuite_1.xml" />
		
	</target>
	
	<target name="test.rebuild.sakilademo">
		
		<echo message="*************************************************************"/>
		<echo message="SakilaDemo Tests"/>
		<echo message="*************************************************************"/>
		
		
		
		<echo message="Rebuilding SakilaDemo Application - CFML"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testSakilaDemo" runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running SakilaDemo Tests - CFML"/>
		<ant antfile="${webroot}/SakilaDemo/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFML"/>
		<copy todir="${mxlog.dir}/CFML/SakilaDemo/" preservelastmodified="true" file="${webroot}/SakilaDemo/test/mxunitdirectorytestsuite_1.xml" />
		
		<echo message="Rebuilding SakilaDemo Application - CFSCRIPT"/>
		<mxunittask server="${server}" haltonerror="true" haltonfailure="true" verbose="true">
			<testcase name="apptacular.handlers.test.apps.testSakilaDemo"  runner="${runner.app.cfc}" />
		</mxunittask>
		
		<echo message="Running SakilaDemo Tests - CFSCRIPT"/>
		<ant antfile="${webroot}/SakilaDemo/test/build.xml" inheritAll="false"/>
		
		<echo message="Recovering Test Results - CFSCRIPT"/>
		<copy todir="${mxlog.dir}/cfscript/SakilaDemo/" preservelastmodified="true" file="${webroot}/SakilaDemo/test/mxunitdirectorytestsuite_1.xml" />
		
	</target>
	
	<target name="test.build.report">
		<junitreport todir="${mxlog.dir}/report">
			<fileset dir="${mxlog.dir}">
				<include name="apptacular/**/*.xml"/>
				<include name="cfml/**/*.xml"/>
				<include name="cfscript/**/*.xml"/>
			</fileset>
			<report format="noframes" todir="${mxlog.dir}/report" />
		</junitreport>
		
		<delete>
			<fileset dir="${mxlog.dir}">
				<include name="apptacular/**/*.xml"/>
				<include name="cfml/**/*.xml"/>
				<include name="cfscript/**/*.xml"/>
			</fileset>
			<fileset dir="${mxlog.dir}/report">
				<include name="TESTS-TestSuites.xml"/>
			</fileset>
		</delete>	
	</target>
	
	
	
</project>	
