## example settings.properties file

app.name = Apptacular
version.number = 1

package.dir = [path for building production copy of Apptacular extension]
build.dir = ${package.dir}/Source
dropbox.dir = [path for sharing production copy on Dropbox]
webroot = [path of the root of the websever]

dev.dir = ${basedir}/
mxlog.dir = ${dev.dir}/logs/mxunit/

mxunit.jar =[path for the mxunit jar file used in automating mxunit tests]
test.app.dir =[path where the tests for Apptacular is found.]
runner.app.cfc = /mxunit/runner/HttpAntRunner.cfc
server = [full hostname of the webserver (no http://) ]
cfc.app.path = apptacular.handlers.test

