app.name = Apptacular

package.dir = /Users/terryr/Documents/Projects/Apptacular
build.dir = ${package.dir}/Source
dropbox.dir = /Users/terryr/Documents/Dropbox/Public
webroot = /Users/terryr/Sites/centaur.dev

dev.dir = ${basedir}/


mxunit.jar =/Users/terryr/Sites/centaur.dev/mxunit/ant/lib/mxunit-ant-java5.jar
test.app.dir = /Users/terryr/Sites/centaur.dev/apptacular/handlers/test
runner.app.cfc = /mxunit/runner/HttpAntRunner.cfc
server = centaur.dev
cfc.app.path = apptacular.handlers.test