th {
	text-align: left;
	padding-right: 10px;
	font-weight: bold;
}
td{
	padding-right: 10px;
	border-bottom: 1px dotted #999;	
}	
body{
	font-family:  Calibri, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 90%;
	padding: 10px;
	margin: 0 10px;
	background-color: #D8DAD9;
	background-image: url(appgrad.jpg);
	background-repeat: repeat-x;
}

h1, h2, h3, th, label{
	color: #2A587A;	
	
}

a{
		color:#333333;
	}
	a:visited{
		color: #1A3B52;
	}		
	a:hover{
		color: #4698D3;
	}	

.alert{
	font-weight: bold;
	color: #565F61;
	border: 1px dotted #565F61;
	background-color: #CBE0E5;
	padding: 1px;
	}

form td{ border: 0;}

td p {padding: 0; margin: 0;}	

.subreadpage{
	font-size: 80%;
	background-color: #EFEFEF;
	padding-top: 10px;
	
}
.subreadpage p.breadcrumb{
	margin: 5px 0 ;
}
.subreadpage table{
	margin-top: 0;
}

.crudlink{
	font-size: 85%;
	padding-right: 2px;
	border-left: 1px dotted #CCC;
}

input[type="text"] { 	width: 400px; }
select { 	width: 400px; }

#login #message { font-weight: bold;}
#login input { margin-bottom: 5px;}
#login input[type="text"] { 	width: 150px; }
#login input[type="password"] { 	width: 150px; }
#login label {display:block; float: left; width: 80px;}

.listnav{
	width: 100%;
}

.listnav td{
	border: 0;
}

.listnav .next{
	width: 100px;
	text-align: right;	
}

.listnav .prev{
	width: 100px;
	text-align: left;		
}

.listnav .pages{
	text-align: center;		
}

.odd{
	background-color: #CBE0E5;
}

