
	<h2>What is Apptacular</h2>
	    <p>Apptacular is an application scafolder, that introspects a
	    database, and generates an application that is capable of
	    displaying, searching, and editing the underlying database. It also
	    give you the ability to customize many elements of the created
	    application.</p>
	    <p>Additionally, it can generate remote API's. These remote 
	    services can be easily consumed using Flex for Flash Player or the
	    AIR runtime. In short, you can quickly wire up your client app with
	    your backend using other Adobe tools. These services are also 
	    accessible in your AJAX or Web 2.0 or HTML 5 or HTML/JS/CSS 
	    application.  </p>
		<p>Finally, if you are looking to get into Unit testing, Apptacular
	    can generate unit tests for you. Additionally, it can wire together
	    all of the supporting code to help you get started quickly with 
	    unit testing using the MXUnit testing framework. </p>
	    
    <h2>Installation</h2>
	    <ol>
	      <li><p>In the Extensions view, click on the plus sign and select the the Apptacular.zip file to install.</p></li>
	      <li><p>The Extension Install wizard guides you through the installation.</p></li>
	      <li><p>Select the Server. If no server is configured, click Add Server to add a new server.</p></li>
	      <li>
	        <p>Enter the path to the ColdFusion web root (if the path is not automatically populated when selecting the server). For example, 
	        <em>C:\ColdFusion9\</em>wwwroot\</p>
	      </li>
	      <li>
	        <p>Select a folder within the web root to install the extension. The archive file is extracted to the install location.</p>
	        <p>For best results, install in a folder named <em>apptacular</em> under your webroot.</p>
	      </li>
	      <li>
	        <p>Click Install.</p>
	      </li>
	    </ol>
	    
	    
	<h2>Use</h2>
        <h3>Creating an Apptacular Application</h3>
            <h4>From a Database</h4>
            <h4>From a Project</h4>
            <h4>On Project Creation</h4>
    
        <h3>Updating Apptacular Applications</h3>
            <h4>Updating Global Application Settings</h4>
            <h4>Updating Database Items Settings</h4>
		
        <h3>Apptacular Features</h3>
        	<h4>Table name tweaking</h4>
            	<h5>Prefixes</h5>
                <h5>Deplurizaztion</h5>
			<h4>UI tweaking</h4>
            	<h5>Image Interfaces</h5>
			<h4>Virtual Columns</h4>	 
                
        <h3>Using Remote Services with Flex</h3> 
                
		<h3>Getting Started with Unit Testing</h3>