<cfprocessingdirective suppresswhitespace="yes">
<cfif thisTag.executionMode is "start">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<cfoutput><title>Apptactular Documentation</title></cfoutput>
<style type="text/css">
	
		
	body{
		font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif," "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
		color: #000000;
		
	}
	
	p.header{font-size: 80%; font-style: italic;}
	p.footer{font-size: 80%;}
	
	p.footerodd {text-align: right; }
	p.headerodd {text-align: right; }
	
</style>




</head>
<body>
<cfelse>
</body>
</html>
</cfif>
</cfprocessingdirective>